<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UP Carpool</title>
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <link href="//db.onlinewebfonts.com/c/2ab02c2937018ee7f2ccc346929ccf57?family=Artifakt+Element" rel="stylesheet"
    type="text/css" />
  <link rel="stylesheet" href="{{url_for('static',filename='css/style.css')}}">
  </link>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    #success_message {
      color: green;
    }

    #fail_message {
      color: #8a1b46;
    }

    .feature,
    .title {
      text-align: center;
    }

    .redButton {
      background-color: #8a1b46;
    }

    #send_button {
      text-align: justify;
      align-items: center;
    }

    p {
      text-align: justify;
      color: #353535 !important;
    }

    .responsive-img {
      height: 300px !important;
    }

    .brand-logo img {
      height: 80px;
      margin: 5px
    }

    .no-shadows {
      box-shadow: none !important;
      height: 90px;
    }

    .navbar-fixed {
      height: 90px;
    }

    .material-icons {
      color: #A2A5A5;
    }
  </style>
</head>

<body>
  <div class="navbar-fixed">
    <nav class="white no-shadows">
      <div class="nav-wrapper">
        <a href="#!" class="brand-logo center"><img src="{{url_for('static',filename='images/logo.png')}}"></img></a>
      </div>
    </nav>


  </div>

  <div class="container">
    <div class="row title">
      <div class="col s12 m6 offset-m3">
        <p class="flow-text">Queremos unirte a los alumnos de la UP que quieren dar ride o que quieren rite.</p>
      </div>
    </div>

    <div class="row">
      <div class="col s12 m4">
        <div class="carousel">
          <div class="col s12 m4 feature carousel-item">
            <div class="row">
              <i class="large material-icons">nature_people</i>
            </div>
            <div class="row">
              <div class="col s12">
                <p class="flow-text">Cuida el medio ambiente, comparte tu auto para que no haya tantos carros vacios
                  contaminando.</p>
              </div>
            </div>

          </div>
          <div class="col s12 m4 feature carousel-item">
            <div class="row">
              <i class="large material-icons">people</i>
            </div>
            <div class="row">
              <p class="flow-text">Conoce y conecta a muchas mas personas de la UP, mejora tus conexiones laborales y
                sociales con gente de tu zona.</p>
            </div>
          </div>
          <div class="col s12 m4 feature carousel-item">
            <div class="row">
              <i class="large material-icons">local_parking</i>
            </div>
            <div class="row">
              <p class="flow-text">Utiliza un lugar privilegiado que te permita ahorrar tiempo al estacionarte en un
                lugar
                con rapido acceso.</p>
            </div>
          </div>
        </div>

      </div>
    </div>
    <div class="row">




    </div>
    <div class="row">
      <div class="input-field col s12">
        <input type="email" id="email" class="validate"></input>
        <label for="email">Email</label>
      </div>

    </div>
    <div class="row" id="send_button">
      <div class="col s12 center">
        <button class="btn waves-effect waves-light redButton" onclick="sendEmail()">Apartar mi lugar</button>
      </div>
    </div>



  </div>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      let options = { duration: 200, fullWidth: true, numVisible: 1, noWrap: true, padding: 100 }
      var elems = document.querySelectorAll('.carousel');
      var instances = M.Carousel.init(elems, options);
      setInterval(function (){
        var elem = document.querySelector(".carousel")
        var instance = M.Carousel.getInstance(elem)
        instance.next()
      },5000)
     
    });
    
    
  </script>
</body>

</html>